spring.application.name=spring-cloud-eureka-server

server.port=9090

#  管理安全端口失效
management.security.enabled=false

#  Spring  Cloud  Eureka服务器作为注册中心，通常情况下，不需要再注册到其他注册中心
#  同时，它也不需要要获取客户端信息
#  取消向注册中心注册

eureka.client.register-with-eureka=false


#  q取消向注册中心获取注册信息（服务,实例信息）
eureka.client.fetch-registry=false



